# CarServicesManagementSystem_BE

./: .gitignore  CarServicesManagementSystem_BE.sln
.github/workflows/: main_keysurv-carservapi(development).yml  main_keysurv.yml
CarServ.API/: .env  CarServ.API.csproj  Program.cs  appsettings.json
CarServ.API/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ThirdPartyServicesConfiguration.cs
CarServ.API/Controllers/: AccountController.cs  AppointmentController.cs  CarTypesController.cs  ChatbotController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PartsController.cs  PaymentController.cs  PromotionController.cs  ScheduleController.cs  VehicleController.cs  WarrantyClaimController.cs
CarServ.API/Properties/: serviceDependencies.CarServAPI20250910194048 - Web Deploy.json
CarServ.API/Properties/ServiceDependencies/CarServAPI20250910194048 - Web Deploy/: apis1.arm.json  profile.arm.json
CarServ.API/Properties/ServiceDependencies/keysurv - Web Deploy/: profile.arm.json
CarServ.API/Properties/ServiceDependencies/keysurv-carservapi-development - Web Deploy/: profile.arm.json
CarServ.Domain/: CarServ.Domain.csproj  efpt.config.json
CarServ.Domain/Context/: CarServicesManagementSystemContext.cs
CarServ.Domain/Entities/: Appointment.cs  Appointments.cs  CarTypes.cs  Customer.cs  Customers.cs  Part.cs  (+34 more)
CarServ.Repository/: CarServ.Repository.csproj
CarServ.Service/: AdminSeederService.cs  CarServ.Service.csproj
CarServ.Service/Services/: AccountService.cs  AppointmentServices.cs  CarTypesService.cs  ChatbotService.cs  CloudinaryService.cs  InventoryServices.cs  NotificationService.cs  OrderService.cs  PackageServices.cs  PartServices.cs  PartsService.cs  PaymentService.cs  PromotionService.cs  ScheduleService.cs  VehicleService.cs  VnPayService.cs  WarrantyClaimService.cs
CarServ.Service/Services/ApiModels/VNPay/: VnPayLibrary.cs  VnPaymentRequest.cs
CarServ.Service/Services/Configuration/: SystemSettingModel.cs
CarServ.Service/Services/Interfaces/: IAccountService.cs  IAppointmentServices.cs  ICarTypesService.cs  IChatbotService.cs  ICloudinaryService.cs  IInventoryServices.cs  INotificationService.cs  IOrderService.cs  IPackageServices.cs  IPartServices.cs  IPartsService.cs  IPaymentService.cs  IPromotionService.cs  IScheduleService.cs  IVehicleService.cs  IVnPayService.cs  IWarrantyClaimService.cs  PaymentService.cs
CarServ.Service/WorkerService/: AdminSeederService.cs
ConsoleApp1/: ConsoleApp1.csproj
(+55 files in other folders)
